{
  "Group": "com.electro",
  "Name": "NPCTrading",
  "Version": "1.0.2",
  "Main": "com.electro.npctrading.NPCTradingPlugin",
  "IncludesAssetPack": true,
  "OptionalDependencies": {
    "com.electro:HyCitizens": "*"
  }
}